NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

DATABASE_URL='mongodb+srv://eslamTarek:33665599@cluster0.tgytazs.mongodb.net/base-auth-expressjs?retryWrites=true&w=majority'

# jwt settings
JWT_ACCESS_TOKEN_SECRET=authApp-ACCESS-key-secret-token
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
 JWT_REFRESH_TOKEN_SECRET=authApp-REFRESH-key-secret-token
JWT_REFRESH_TOKEN_EXPIRES_IN=7d



FRONTEND_PASSORD_RESET_URL=http://localhost:3000/reset-password
